.. Portfolio documentation master file, created by
   sphinx-quickstart on Mon Oct  5 09:28:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: _static/face.jpg
	:align: left
	:scale: 7%

**************
Denis Mashutin
**************

**Technical Writer**

**+7 910 615 25 75**

CV's
====

.. toctree::
   :maxdepth: 1

   CV in Russian <CV>

Samples of Articles
===================

.. toctree::
   :maxdepth: 1

   Encoding
   winapi
   




